ani-cli 4.10-1
ani-skip-git r38.12b4960-1
gruvbox-dark-gtk 1.0.2-1
gruvbox-dark-icons-gtk 1.0.0-1
gruvbox-material-gtk-theme-git r25.bb306ae97-1
kvantum-theme-gruvbox-git r11.29ba1f0-2
libwireplumber-4.0-compat 0.4.17-2
libwireplumber-4.0-compat-debug 0.4.17-2
lobster v4.5.1-1
paru 2.1.0-1
paru-debug 2.1.0-1
phonon-qt6-mpv 0.1.0-3
pwvucontrol-debug 0.4.9-1
rtl88x2bu-dkms-git 5.13.1.r210.77a82db-1
steam-devices-git v1.0.0.61.r46.e2971e4-1
vesktop 1.5.8-2
vesktop-debug 1.5.8-2
xone-dkms 0.3.5-1
xpadneo-dkms 0.9.7-1
yay 12.5.0-1
yay-debug 12.5.0-1
youtube-music-bin 3.10.0-1
youtube-music-bin-debug 3.10.0-1
