# BACKGROUND
background {
    monitor =
    path = /home/drbillsmith/Pictures/my-neighbor-totoro-sunflowers.png
    blur_passes = 2
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

# GENERAL
general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = false
    grace = 0
    disable_loading_bar = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 200, 45
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.35
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.2)
    font_color = rgba(235, 219, 178, 1.0)  # Gruvbox light foreground
    fade_on_empty = false
    rounding = -1
    check_color = rgba(211, 134, 155, 1.0)   # Gruvbox purple
    placeholder_text = <i><span foreground="##a89984">Input Password...</span></i>  # Gruvbox gray
    hide_input = false
    position = 0, -200
    halign = center
    valign = center
}

# DATE
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %B %d")"
    color = rgba(235, 219, 178, 0.75)       # Gruvbox light foreground
    font_size = 22
    font_family = JetBrains Mono
    position = 0, 300
    halign = center
    valign = center
}

# TIME
label {
    monitor = 
    text = cmd[update:1000] echo "$(date +"%-I:%M")"
    color = rgba(235, 219, 178, 0.75)       # Gruvbox light foreground
    font_size = 95
    font_family = JetBrains Mono Extrabold
    position = 0, 200
    halign = center
    valign = center
}

# USERNAME
label {
    monitor =
    text = Wagwan, Kai
    #text = cmd[update:1000] echo "$(/home/justin/Documents/Scripts/whoami.sh)"
    color = rgba(235, 219, 178, 1.0)        # Gruvbox light foreground
    font_size = 14
    font_family = JetBrains Mono
    position = 0, -50
    halign = center
    valign = center
}
