preload = /home/drbillsmith/Pictures/my-neighbor-totoro-sunflowers.png
preload = /home/drbillsmith/Pictures/house-garden.png
wallpaper =DP-1, /home/drbillsmith/Pictures/my-neighbor-totoro-sunflowers.png
wallpaper =HDMI-A-1, /home/drbillsmith/Pictures/house-garden.png
#the comma is for monitor choice
