[Appearance]
color_scheme_path=/home/drbillsmith/.config/qt5ct/colors/gruvboxinnit.conf
custom_palette=true
icon_theme=gruvbox-dark-icons-gtk
standard_dialogs=default
style=Fusion

[Fonts]
fixed="Open Sans,11,-1,5,50,0,0,0,0,0,Regular"
general="Open Sans,11,-1,5,50,0,0,0,0,0,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\xd6\0\0\x1q\0\0\x3L\0\0\x3\x81\0\0\0\xd6\0\0\x1q\0\0\x3L\0\0\x3\x81\0\0\0\0\0\0\0\0\a\x80\0\0\0\xd6\0\0\x1q\0\0\x3L\0\0\x3\x81)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc5\0\0\0*\0\0\av\0\0\x2'\0\0\x3\xc5\0\0\0*\0\0\av\0\0\x2'\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc5\0\0\0*\0\0\av\0\0\x2')

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
